{
  "name": "commons-validator-js",
  "description": "JavaScript port of Apache Commons Validator",
  "main": "dist/commons-validator-js.js",
  "authors": [
    "Wix Restaurants"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "apache",
    "commons",
    "validator",
    "javascript"
  ],
  "homepage": "https://github.com/wix/commons-validator-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
